<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <title>Hubspot</title>
</head>
<body>
    <!--Header-->
    <header class="main-header">
        <section>
        <div class="container clearfix">
        <!--Prima Barra-->
            <div class="nav float-left">
                <i class="fas fa-globe-europe"></i>
            </div>
            <div class="nav float-left">
                English
            </div>
            <div class="nav float-left">
                 <i class="fas fa-chevron-down"></i>
        </div>
            <div class=" nav float-left">Contact Us
            </div> 


            <div>
                <nav class="nav-right float-left">
                    <ul class="menu-inline">
                        <li>
                            <i class="fas fa-search"></i>
                        </li>
                        <li>
                             <a class="btn" href="#">Log In</a> 
                        </li>
                        <li>
                            <a class="btn2" href="#">GetHubSpotFree</a>
                          
                        </li>
                    </ul>
                    
                </nav>
            </div>
        </div>
        </section>
            <!--Logo-->
          <section class="container2" >
            <div >
                <div>
                    <img  class="logo" src="./img-hubspot/logo.svg" alt="logo">

                </div>
            </div>
             <!--Navigazione Cetrale-->
          
             <ul class="menu-inline">
                 <li class="lista">
                     Software
                 </li>
                 <li class="lista"> <i class="fas fa-chevron-down"></i>
                </li>
                <li class="lista">
                     Pricing
                 </li>
                 <li class="lista">
                     Resources
                 </li>
                 <li class="lista">
                    <i class="fas fa-chevron-down"></i>
                 </li>
                 <li class="lista">
                     Partners
                 </li>
                 <li class="lista">
                    <i class="fas fa-chevron-down"></i>
                 </li>
                 <li class="lista">
                      About
                 </li>
                 <li class="lista">
                    <i class="fas fa-chevron-down"></i>
                 </li>
             </ul>
        </section >       
    </header>
    <main>
    <!--Jumbotron-->
    <section class="jumbotron colonna">
        <div class="col">
        <h1 class="banner">There's a better way to grow</h1>
        <h3 class="banner">Marketing, sales, and service software that help your business grow whitout compromise. Because "good for the business" should also mean " good for the costumers" </h3>
        <a class="btn2" href="#">GetHubSpotFree</a>
        <h3 class="banner">Get started whit Free tools, and uprades as you grow</h3>
        </div>
    </section>
    <!--MainContent-->
<section>
    <div class="container3">
        <Img  class="cubo" src="./img-hubspot/Integrations_Illustration.webp"></Img>
        <h1 class="cubo">Powerful alone. Better together</h1>
        <h4 class="cubo">HubSpot offers a full stack of software for marketing,sales and costumers service,with a completely free CRM at its core. They're powerful alone - buteven better when uswed together.</h4>
    </div>
</section>
  <!--Colonne-->
<section class="mid">
 <div class="box clearfix">
     <img class="libro" src="./img-hubspot/CRM-Illustration.svg" alt="illustrazione">
       <a class="btn3" href="#">Learn More</a>
        <h2 class="orizont">Free HubSpot CRM</h2>
           <h4 class="orizont">Everything you need to organize,track,and build better reletionship whit leads and customers. Yes, it's 100% free.Forever.</h4>
        <h2 class="orizont">POPOLAR FEATURE</h2>
          <hr></hr>
     <ul class="orizont menu-inline ">
            <li class="orizzontale">
                  <i class="fas fa-check-circle"></i>
             </li>
           <li class="lista">
                  <h4>Contact Insight</h4>
           </li>
           <li class="lista">
                 <i class="fas fa-check-circle"></i>
            </li>
           <li class="lista">
                   <h4>Deals</h4>
           </li>
            <li class="lista">
                  <i class="fas fa-check-circle"></i>
            </li>
            <li class="lista">
                      <h4>Task</h4>
            </li>
     </ul>
 </div>

<div class="colonne">
   
   <div class="col1">
       <img class="col-img" src="./img-hubspot/Marketing-Hub-Free.svg" alt="">
       <h2 class="h2-col">Sales Hub</h2>
               <h5 class="h5-col">Time-saving sales software taht helps you get deeper insights into prospects, autonomate the tasks tou hate, and close more deals faster.</h5>
        <hr class="hr-col"></hr>
           <h3 class="h3-col">POPOLAR FEATURE</h3>
           <ul>
               <li class="li-col">
                   <i class="fas fa-check-circle"></i>
                         Email Tracking
               </li>
               <li class="li-col">
                     <i class="fas fa-check-circle"></i>
                          Meeting Scheduling
               </li>
               <li class="li-col">
                    <i class="fas fa-check-circle"></i>
                          Email Automation
               </li>
           </ul>
           <a class="btn-col" href="#">Learn More</a>

</div>
<div class="col2">
    <img  class="col-img" src="./img-hubspot/Sales-Professional-Illustration.svg" alt="">
    <h2 class="h2-col">Marketing Hub</h2>
               <h5 class="h5-col">Marketing software to help ypu grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</h5>
        <hr class="hr-col"></hr>
           <h3 class="h3-col">POPOLAR FEATURE</h3>
           <ul>
               <li class="li-col">
                <i class="fas fa-check-circle"></i>
                   Lead generation
               </li>
               <li class="li-col">
                <i class="fas fa-check-circle"></i>
                Marketing Automation
               </li>
               <li class="li-col">
                <i class="fas fa-check-circle"></i>
                   Analytics
               </li>
           </ul>
           <a class="btn-col" href="#">Learn More</a>

</div>
<div class="col3">
    <img class="col-img" src="./img-hubspot/Service-Hub-Illustration.svg">
    <h2 class="h2-col">Service Hub</h2>
               <h5 class="h5-col">Customers service software to help ypu connect with costumers, exceed expectations, and turn them into promoter that grow your bussiness.</h5>
        <hr class="hr-col"></hr>
           <h3 class="h3-col">POPOLAR FEATURE</h3>
           <ul>
               <li class="li-col">
                  <i class="fas fa-check-circle"></i>
                   Tickets
               </li>
               <li class="li-col">
                   <i class="fas fa-check-circle"></i>
                Customers Feedback
               </li>
               <li class="li-col">
                    <i class="fas fa-check-circle"></i>
                   Knowledge Base
               </li>
           </ul>
           <a class="btn-col" href="#">Learn More</a>
</div>
</section>
<!--Color Grandient-->
<section>
    <div class="container4">
        <h1 class="h1-cont4">Learn and grow with awark-winning support  and a thriving community behind you.</h1>
           <h3 class="h3-cont4">You dont'have to go it alone. Master the inbound methodology and get most out of your toold with HubSpot's legendary customers support team and a community of thousands of marketing and sales pros hust like you</h3>
         </div>     
</section>
<section>
    <div class="container5">
       
        <div class="col-w">
               <img src="./img-hubspot/homepage_community_agency.svg" alt="">
                 <h1>150+</h1>
                    <h5 class="h5-w">HubSpot user group</h5>
        </div>
        <div class="col-w">
                <img src="./img-hubspot/homepage_community_blog.svg" alt="">
                 <h1>4.5+</h1>
                 <h5 class="h5-w">monthly visits</h5>
        </div>
        <div class="col-w">
               <img src="./img-hubspot/homepage_community_academy.svg" alt="">
                 <h1>155K+</h1>
                 <h5 class="h5-w">certified professionals</h5>
        </div>
        <div class="col-w">
               <img src="./img-hubspot/homepage_community_inbound.svg" alt="">
                  <h1>21+</h1>
                  <h5 class="h5-w">registred zttendees</h5>
        </div>
        <div class="col-w">
                <img src="./img-hubspot/homepage_community_connect.svg" alt="">
                  <h1>200+</h1>
                  <h5 class="h5-w">integration</h5>
        </div>
        <div class="col-w">
                <img src="./img-hubspot/homepage_community_globe.svg" alt="">
                  <h1>6+</h1>
                  <h5 class="h5-w">languages</h5>
        </div>
        <div class="col-w">
                <img src="./img-hubspot/homepage_community_followers.svg" alt="">
                  <h1>2.6M+</h1>
                  <h5 class="h5-w">social follower</h5>
        </div>
        <div class="col-w">
                  <img src="./img-hubspot/growthhub-white-small.svg" alt="">
                    <h1>5K+</h1>
                    <h5 class="h5-w">profiles and counting</h5>
        </div>
</section>

<!--sezione bassa-->

<section class="partners">
    <div class="colonna-alta">
        <h1>64,500</h1>
            <h4>customer is over 100</h4>
              <h4>countries growing their</h4>
                <h4>bussiness witj HubSpot</h4>
    </div>
    <div class="col-p">
        <img class="partners-img" src="./img-hubspot/Atlassian-horizontal-blue.webp">
    </div>
    <div class="col-p">
        <img class="partners-img" src="./img-hubspot/doordash_owler.webp">
    </div>
     <div class="col-p">
        <img class="partners-img" src="./img-hubspot/g2crowd.webp">
    </div>
    <div class="col-p">
        <img class="partners-img" src="./img-hubspot/purple-logo.webp">
    </div>
   <div class="col-p">
        <img class="partners-img" src="./img-hubspot/Subaru_Logo.webp">
     </div>
   <div class="col-p">
        <img class="partners-img" src="./img-hubspot/Wistia_logo.webp">
    </div>
    <div class="col-p">
        <img class="partners-img" src="./img-hubspot/Classpass-logo.webp">
    </div>
    <div class="col-p">
        <img class="partners-img" src="./img-hubspot/VMware_logo.webp">
    </div>
</section>
  <section class="woman">
    <div class="col-s">
        <h1 class="h1-s">Start Growing With HubSpot Today</h1>
           <h4 class="h4-s"> With tools to make every part of your process more human and a support team excoted to help you, getting started with inbound has never been easier.</h4>
              <a class="btn2 " href="#">GetHubSpotFree</a>
                <h5 class="h5-s">Get started with FREE tools, or get more with our premium software.</h5>
            <img  class="donna" src="./img-hubspot/woman.webp">   
    </div>
  </section>
</main> 
    <!--Footer-->
    <footer>
        <section class="social">
      <div class="col-f">
          <h4>Increase Your Traffinc</h4>
            <ul>
              <li class="f-list">Ad Software</li>
               <li class="f-list" >Blog Software</li>
                 <li class="f-list">SEO Software </li>
                <li class="f-list">Social Media Software</li>
              <li class="f-list">Content Manager Software</li>
             </ul>
      </div>
      <div class="col-f">
        <h4>Connetct Whit Leads</h4>
        <ul>
           <li class="f-list">Find New Prospects</li>
             <li class="f-list" >Email Trtacking</li>
               <li class="f-list">Sales Email Template </li>
             <li class="f-list">Click to Call Your Leads</li>
            <li class="f-list">Email Marketing</li>
          </ul>
      </div>
      <div class="col-f">
        <h4>Close and Manage Leads</h4>
        <ul>
          <li class="f-list">Document Tracking Tool</li>
             <li class="f-list" >Meeting schedule Tool</li>
                <li class="f-list">Sales Automstion Tool </li>
             <li class="f-list">Lead Management Tool</li>
          <li class="f-list">Pipeline Management Tool</li>
        </ul>
      </div>
      <div class="col-f">
        <h4>Support and Tools</h4>
        <ul>
           <li class="f-list">HubSpot Partners</li>
             <li class="f-list" >Join a Local User group</li>
               <li class="f-list">Get a Free Website Report </li>
             <li class="f-list">HubSpot Templates</li>
          <li class="f-list">Free Tools & Generators</li>
          </ul>
               <a class="btn-f " href="#">Contact HubSpot Support</a>
          <ul>
              <li class="social-logo">
                <i class="fab fa-facebook-f"></i>
              </li>
              <li class="social-logo">
                <i class="fab fa-instagram"></i>
              </li>
              <li class="social-logo">
                <i class="fab fa-youtube"></i>
              </li>
              <li class="social-logo">
                <i class="fab fa-twitter"></i>
              </li>
              <li class="social-logo" >
                <i class="fab fa-linkedin-in"></i>
              </li>
          </ul>
      </div>
        </section>
    </footer>
</body>
</html>